Lab 2
Date: 31st March 2021
Create Database company
> use company
switched to db company
> show dbs
admin     0.000GB
config    0.000GB
db        0.000GB
employee  0.000GB
local     0.000GB
> db
company

Create collection empDetails
> db.createCollection("empDetails")
{ "ok" : 1 }

Insert values
> db.empDetails.insertMany([{_id:1,fname:"Ashu",lname:"Bhat",age:20,email:"bhat@gmail.com",phone:9007008001,exp:4},{_id:2,fname:"Abhi",lname:"Sharma",age:24,email:"sharma@gmail.com",phone:9665544331,exp:5},{_id:3,fname:"Jags",lname:"B",age:21,email:"jags@gmail.com",phone:9748861412,exp:6},{_id:4,fname:"Bunny",lname:"Rao",age:22,email:"bunny@gmail.com",phone:9766890412,exp:6},{_id:5,fname:"Shruthi",lname:"Naik",age:24,email:"shru@gmail.com",phone:7689345212,exp:5},{_id:6,fname:"Sara",lname:"Sudhakar",age:23,email:"sara@gmail.com",phone:6789345621,exp:5},{_id:7,fname:"Rachael",lname:"Cathe",age:22,email:"racho@gmail.com",phone:6789009988,exp:4},{_id:8,fname:"Shubha",lname:"Dev",age:18,email:"shubs@gmail.com",phone:8976453218,exp:3},{_id:9,fname:"Janu",lname:"Nag",age:19,email:"jans@gmail.com",phone:8345661412,exp:6},{_id:10,fname:"Jags",lname:"B",age:21,email:"jags@gmail.com",phone:9748861412,exp:6}])
{
	"acknowledged" : true,
	"insertedIds" : [
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10
	]
}

Display the documents in formatted way
> db.empDetails.find().pretty()
{
	"_id" : 1,
	"fname" : "Ashu",
	"lname" : "Bhat",
	"age" : 20,
	"email" : "bhat@gmail.com",
	"phone" : 9007008001,
	"exp" : 4
}
{
	"_id" : 2,
	"fname" : "Abhi",
	"lname" : "Sharma",
	"age" : 24,
	"email" : "sharma@gmail.com",
	"phone" : 9665544331,
	"exp" : 5
}
{
	"_id" : 3,
	"fname" : "Jags",
	"lname" : "B",
	"age" : 21,
	"email" : "jags@gmail.com",
	"phone" : 9748861412,
	"exp" : 6
}
{
	"_id" : 4,
	"fname" : "Bunny",
	"lname" : "Rao",
	"age" : 22,
	"email" : "bunny@gmail.com",
	"phone" : 9766890412,
	"exp" : 6
}
{
	"_id" : 5,
	"fname" : "Shruthi",
	"lname" : "Naik",
	"age" : 24,
	"email" : "shru@gmail.com",
	"phone" : 7689345212,
	"exp" : 5
}
{
	"_id" : 6,
	"fname" : "Sara",
	"lname" : "Sudhakar",
	"age" : 23,
	"email" : "sara@gmail.com",
	"phone" : 6789345621,
	"exp" : 5
}
{
	"_id" : 7,
	"fname" : "Rachael",
	"lname" : "Cathe",
	"age" : 22,
	"email" : "racho@gmail.com",
	"phone" : 6789009988,
	"exp" : 4
}
{
	"_id" : 8,
	"fname" : "Shubha",
	"lname" : "Dev",
	"age" : 18,
	"email" : "shubs@gmail.com",
	"phone" : 8976453218,
	"exp" : 3
}
{
	"_id" : 9,
	"fname" : "Janu",
	"lname" : "Nag",
	"age" : 19,
	"email" : "jans@gmail.com",
	"phone" : 8345661412,
	"exp" : 6
}
{
	"_id" : 10,
	"fname" : "Jags",
	"lname" : "B",
	"age" : 21,
	"email" : "jags@gmail.com",
	"phone" : 9748861412,
	"exp" : 6
}

Create collection test
> db.createCollection("test")
{ "ok" : 1 }

Dispaly the documents do the collection test in formatted way
> db.test.find().pretty()

Insert values into the collection test
> db.test.insertMany([{_id:1,cname:"kia"},{_id:2,cname:"mg"},{_id:3,cname:"honda"}])
{ "acknowledged" : true, "insertedIds" : [ 1, 2, 3 ] }
> db.test.find().pretty()
{ "_id" : 1, "cname" : "kia" }
{ "_id" : 2, "cname" : "mg" }
{ "_id" : 3, "cname" : "honda" }

Drop the collection test
> db.test.drop()
true

Insert new document to empDetails with save method and replace the document with same name
> db.empDetail.save({_id:1,fname:"Megz",lname:"K",age:23,email:"megz@gmail.com",phone:7896542341,exp:5})
WriteResult({ "nMatched" : 0, "nUpserted" : 1, "nModified" : 0, "_id" : 1 })

List all details of employee with empname Rachael
> db.empDetails.find({fname:"Rachael"}).pretty()
{
	"_id" : 7,
	"fname" : "Rachael",
	"lname" : "Cathe",
	"age" : 22,
	"email" : "racho@gmail.com",
	"phone" : 6789009988,
	"exp" : 4
}
Retrieve details of employee whose last name is Naik and exp is 5 years
> db.empDetails.find({$and:[{lname:"Naik"},{exp:5}]}).pretty()
{
	"_id" : 5,
	"fname" : "Shruthi",
	"lname" : "Naik",
	"age" : 24,
	"email" : "shru@gmail.com",
	"phone" : 7689345212,
	"exp" : 5
}

Retreive details of employee whose exp is 5 or 6 years
> db.empDetails.find({$or:[{exp:5},{exp:6}]}).pretty()
{
	"_id" : 2,
	"fname" : "Abhi",
	"lname" : "Sharma",
	"age" : 24,
	"email" : "sharma@gmail.com",
	"phone" : 9665544331,
	"exp" : 5
}
{
	"_id" : 3,
	"fname" : "Jags",
	"lname" : "B",
	"age" : 21,
	"email" : "jags@gmail.com",
	"phone" : 9748861412,
	"exp" : 6
}
{
	"_id" : 4,
	"fname" : "Bunny",
	"lname" : "Rao",
	"age" : 22,
	"email" : "bunny@gmail.com",
	"phone" : 9766890412,
	"exp" : 6
}
{
	"_id" : 5,
	"fname" : "Shruthi",
	"lname" : "Naik",
	"age" : 24,
	"email" : "shru@gmail.com",
	"phone" : 7689345212,
	"exp" : 5
}
{
	"_id" : 6,
	"fname" : "Sara",
	"lname" : "Sudhakar",
	"age" : 23,
	"email" : "sara@gmail.com",
	"phone" : 6789345621,
	"exp" : 5
}
{
	"_id" : 9,
	"fname" : "Janu",
	"lname" : "Nag",
	"age" : 19,
	"email" : "jans@gmail.com",
	"phone" : 8345661412,
	"exp" : 6
}
{
	"_id" : 10,
	"fname" : "Jags",
	"lname" : "B",
	"age" : 21,
	"email" : "jags@gmail.com",
	"phone" : 9748861412,
	"exp" : 6
}

Retreive details of employee whose age is not more than 24 years
> db.empDetails.find({age:{$ne:{$gt:24}}}).pretty()
{
	"_id" : 1,
	"fname" : "Ashu",
	"lname" : "Bhat",
	"age" : 20,
	"email" : "bhat@gmail.com",
	"phone" : 9007008001,
	"exp" : 4
}
{
	"_id" : 2,
	"fname" : "Abhi",
	"lname" : "Sharma",
	"age" : 24,
	"email" : "sharma@gmail.com",
	"phone" : 9665544331,
	"exp" : 5
}
{
	"_id" : 3,
	"fname" : "Jags",
	"lname" : "B",
	"age" : 21,
	"email" : "jags@gmail.com",
	"phone" : 9748861412,
	"exp" : 6
}
{
	"_id" : 4,
	"fname" : "Bunny",
	"lname" : "Rao",
	"age" : 22,
	"email" : "bunny@gmail.com",
	"phone" : 9766890412,
	"exp" : 6
}
{
	"_id" : 5,
	"fname" : "Shruthi",
	"lname" : "Naik",
	"age" : 24,
	"email" : "shru@gmail.com",
	"phone" : 7689345212,
	"exp" : 5
}
{
	"_id" : 6,
	"fname" : "Sara",
	"lname" : "Sudhakar",
	"age" : 23,
	"email" : "sara@gmail.com",
	"phone" : 6789345621,
	"exp" : 5
}
{
	"_id" : 7,
	"fname" : "Rachael",
	"lname" : "Cathe",
	"age" : 22,
	"email" : "racho@gmail.com",
	"phone" : 6789009988,
	"exp" : 4
}
{
	"_id" : 8,
	"fname" : "Shubha",
	"lname" : "Dev",
	"age" : 18,
	"email" : "shubs@gmail.com",
	"phone" : 8976453218,
	"exp" : 3
}
{
	"_id" : 9,
	"fname" : "Janu",
	"lname" : "Nag",
	"age" : 19,
	"email" : "jans@gmail.com",
	"phone" : 8345661412,
	"exp" : 6
}
{
	"_id" : 10,
	"fname" : "Jags",
	"lname" : "B",
	"age" : 21,
	"email" : "jags@gmail.com",
	"phone" : 9748861412,
	"exp" : 6
}


Retrieve details of employee whose age is not equal to 20yrs
> db.empDetails.find({age:{$ne:20}}).pretty()
{
	"_id" : 2,
	"fname" : "Abhi",
	"lname" : "Sharma",
	"age" : 24,
	"email" : "sharma@gmail.com",
	"phone" : 9665544331,
	"exp" : 5
}
{
	"_id" : 3,
	"fname" : "Jags",
	"lname" : "B",
	"age" : 21,
	"email" : "jags@gmail.com",
	"phone" : 9748861412,
	"exp" : 6
}
{
	"_id" : 4,
	"fname" : "Bunny",
	"lname" : "Rao",
	"age" : 22,
	"email" : "bunny@gmail.com",
	"phone" : 9766890412,
	"exp" : 6
}
{
	"_id" : 5,
	"fname" : "Shruthi",
	"lname" : "Naik",
	"age" : 24,
	"email" : "shru@gmail.com",
	"phone" : 7689345212,
	"exp" : 5
}
{
	"_id" : 6,
	"fname" : "Sara",
	"lname" : "Sudhakar",
	"age" : 23,
	"email" : "sara@gmail.com",
	"phone" : 6789345621,
	"exp" : 5
}
{
	"_id" : 7,
	"fname" : "Rachael",
	"lname" : "Cathe",
	"age" : 22,
	"email" : "racho@gmail.com",
	"phone" : 6789009988,
	"exp" : 4
}
{
	"_id" : 8,
	"fname" : "Shubha",
	"lname" : "Dev",
	"age" : 18,
	"email" : "shubs@gmail.com",
	"phone" : 8976453218,
	"exp" : 3
}
{
	"_id" : 9,
	"fname" : "Janu",
	"lname" : "Nag",
	"age" : 19,
	"email" : "jans@gmail.com",
	"phone" : 8345661412,
	"exp" : 6
}
{
	"_id" : 10,
	"fname" : "Jags",
	"lname" : "B",
	"age" : 21,
	"email" : "jags@gmail.com",
	"phone" : 9748861412,
	"exp" : 6
}

Retrieve details of employee whose age is less than or equal to 20 years
> db.empDetails.find({age:{$lte:20}}).pretty()
{
	"_id" : 1,
	"fname" : "Ashu",
	"lname" : "Bhat",
	"age" : 20,
	"email" : "bhat@gmail.com",
	"phone" : 9007008001,
	"exp" : 4
}
{
	"_id" : 8,
	"fname" : "Shubha",
	"lname" : "Dev",
	"age" : 18,
	"email" : "shubs@gmail.com",
	"phone" : 8976453218,
	"exp" : 3
}
{
	"_id" : 9,
	"fname" : "Janu",
	"lname" : "Nag",
	"age" : 19,
	"email" : "jans@gmail.com",
	"phone" : 8345661412,
	"exp" : 6
}
> db.empDetails.find({_id:{$ne:1}}).pretty()
{
	"_id" : 2,
	"fname" : "Abhi",
	"lname" : "Sharma",
	"age" : 24,
	"email" : "sharma@gmail.com",
	"phone" : 9665544331,
	"exp" : 5
}
{
	"_id" : 3,
	"fname" : "Jags",
	"lname" : "B",
	"age" : 21,
	"email" : "jags@gmail.com",
	"phone" : 9748861412,
	"exp" : 6
}
{
	"_id" : 4,
	"fname" : "Bunny",
	"lname" : "Rao",
	"age" : 22,
	"email" : "bunny@gmail.com",
	"phone" : 9766890412,
	"exp" : 6
}
{
	"_id" : 5,
	"fname" : "Shruthi",
	"lname" : "Naik",
	"age" : 24,
	"email" : "shru@gmail.com",
	"phone" : 7689345212,
	"exp" : 5
}
{
	"_id" : 6,
	"fname" : "Sara",
	"lname" : "Sudhakar",
	"age" : 23,
	"email" : "sara@gmail.com",
	"phone" : 6789345621,
	"exp" : 5
}
{
	"_id" : 7,
	"fname" : "Rachael",
	"lname" : "Cathe",
	"age" : 22,
	"email" : "racho@gmail.com",
	"phone" : 6789009988,
	"exp" : 4
}
{
	"_id" : 8,
	"fname" : "Shubha",
	"lname" : "Dev",
	"age" : 18,
	"email" : "shubs@gmail.com",
	"phone" : 8976453218,
	"exp" : 3
}
{
	"_id" : 9,
	"fname" : "Janu",
	"lname" : "Nag",
	"age" : 19,
	"email" : "jans@gmail.com",
	"phone" : 8345661412,
	"exp" : 6
}
{
	"_id" : 10,
	"fname" : "Jags",
	"lname" : "B",
	"age" : 21,
	"email" : "jags@gmail.com",
	"phone" : 9748861412,
	"exp" : 6
}
> 
